spring.application.name=demo-service-2-service-call

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.web.resources.add-mappings=false

#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false

